{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "agent-executor",
	"main": "src/index.ts",
	"compatibility_date": "2025-12-27",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"kv_namespaces": [
		{
			"binding": "EVENTS",
			"id": "a950d3f6b3b54a5b9a5b5ee5636d2f72",
		}
	],
	// "vars": {
	//   "MY_VAR": "my-variable"
	// },
	// "kv_namespaces": [
	//   {
	//     "binding": "MY_KV_NAMESPACE",
	//     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
	//   }
	// ],
	// "r2_buckets": [
	//   {
	//     "binding": "MY_BUCKET",
	//     "bucket_name": "my-bucket"
	//   }
	// ],
	// "d1_databases": [
	//   {
	//     "binding": "MY_DB",
	//     "database_name": "my-database",
	//     "database_id": ""
	//   }
	// ],
	// "observability": {
	//   "enabled": true,
	//   "head_sampling_rate": 1
	// }
}
